[pylithapp]
dump_parameters.filename = output/powerlaw_2d-parameters.json

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 5.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.powerlaw]
db_auxiliary_field.description = Power-Law PlaneStrain properties
db_auxiliary_field.iohandler.filename = mat_pl2d.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.solution_observers.domain]
writer.filename = output/powerlaw_2d-domain.h5

# Materials
[pylithapp.problem.materials.powerlaw.observers.observer]
data_fields = [all]
info_fields = [all]
writer.filename = output/powerlaw_2d-powerlaw2d.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200
snes_error_if_not_converged = true

# End of file
