[pylithapp]
# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 2

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = square_quad4_1000m.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.powerlaw]
label = Power-law material
id = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_neg]
constrained_dof = [0,1]
label = face_xneg
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Dirichlet BC on -x
db_auxiliary_field.values = [initial_amplitude_x,initial_amplitude_y]
db_auxiliary_field.data = [0.0*cm,0.0*cm]

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

[pylithapp.problem.bc.x_pos]
constrained_dof = [0,1]
label = face_xpos
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Dirichlet BC on +x
db_auxiliary_field.values = [initial_amplitude_x,initial_amplitude_y]
db_auxiliary_field.data = [0.0*cm,5.0*cm]

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# End of file
