[pylithapp.metadata]
# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.
description = Fully saturated magma chamber injecting magma into a mush zone
keywords = [example, 3D, magma-chamber]
features = [
    Tetrahedral cells,
    pylith.meshio.MeshIOCubit,
    pylith.problems.TimeDependent,
    pylith.materials.Elasticity,
    pylith.materials.Poroelasticity,
    spatialdata.spatialdb.UniformDB,
    pylith.meshio.OutputSolnBoundary,
    pylith.meshio.DataWriterHDF5
    ]

version = 1.0.0
pylith_version = [>=3.0, <4.0]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
solution = 1
meshiopetsc = 1
petscoptions = 1


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------

[pylithapp.petsc]
ts_type = beuler
pc_type = ilu

ksp_rtol = 1.0e-9
ksp_atol = 1.0e-11
ksp_max_it = 1500
ksp_gmres_restart = 50

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true

log_summary = true

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reader.filename = mesh_tet.exo
reader.coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------

[pylithapp.problem]
# Set the default quadrature order for all subfields.
#
# IMPORTANT: The quadrature order *must* the same for all solution and
# auxiliary subfields. PyLith will verify that this requirement is met.
# This requirement may be relaxed in the future.
defaults.quadrature_order = 2

# Set the solution subfields appropriate for quasi-static poroelasticity 
# and the basis order for each field.
solution = pylith.problems.SolnDispPresTracStrain

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
pressure.basis_order = 1
trace_strain.basis_order = 1

[pylithapp.problem]
solution_observers = [domain, ground_surface, mush_domain_interface, magma_mush_interface]
solution_observers.ground_surface = pylith.meshio.OutputSolnBoundary
solution_observers.mush_domain_interface = pylith.meshio.OutputSolnBoundary
solution_observers.magma_mush_interface = pylith.meshio.OutputSolnBoundary


[pylithapp.problem.solution_observers.ground_surface]
# The `label` and `label_value` match the name and tag in the CUBIT journal file.
label = boundary_zpos
label_value = 6

[pylithapp.problem.solution_observers.mush_domain_interface]
label = boundary_mush
label_value = 7

[pylithapp.problem.solution_observers.magma_mush_interface]
label = boundary_magma
label_value = 8



# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
# Create an array of materials
materials = [elastic_domain, poroelastic_mush, poroelastic_magma]

materials.elastic_domain = pylith.materials.Elasticity
materials.poroelastic_mush = pylith.materials.Poroelasticity
materials.poroelastic_magma = pylith.materials.Poroelasticity

[pylithapp.problem.materials]
elastic_domain.bulk_rheology = pylith.materials.IsotropicLinearElasticity
poroelastic_mush.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity
poroelastic_magma.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity

[pylithapp.problem.materials.elastic_domain]
# `label_value` must match the physical group tag in the CUBIT journal file.
description = Elastic domain around mush zone
label_value = 1

# We will use the default material (elasticity) and rheology
# (isotropic, linearly elastic).
#
# We will use uniform material properties, so we use the UniformDB
# spatial database.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

# Set the discretization of the material auxiliary fields (properties).
# We have uniform material properties, so we can use a basis order of 0.
auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

[pylithapp.problem.materials.poroelastic_mush]

description = Poroelastic mush zone
label_value = 2

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Poroelastic mush properties
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, isotropic_permeability]
db_auxiliary_field.data   = [ 2500*kg/m**3,  1000*kg/m**3,        1.0*Pa*s,      0.1,        3.0*Pa,               4.0*Pa,              0.6,             8.0*Pa,            10.0*Pa,               1.5*m**2]

#Solution observers
observers.observer.data_fields = [displacement,pressure,trace_strain,bulk_density]

auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic_mush.bulk_rheology]

auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.isotropic_permeability.basis_order = 0

[pylithapp.problem.materials.poroelastic_magma]

description = Poroelastic magma chamber
label_value = 3

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Poroelastic magma properties
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, isotropic_permeability]
db_auxiliary_field.data   = [ 2500*kg/m**3,  2000*kg/m**3,        1.0*Pa*s,      0.8,        3.0*Pa,               4.0*Pa,              0.6,             8.0*Pa,            10.0*Pa,               10.0*m**2]

#Solution observers
observers.observer.data_fields = [displacement,pressure,trace_strain,bulk_density]

auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic_magma.bulk_rheology]

auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.isotropic_permeability.basis_order = 0


# End of file
