[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [tetrahedral cells]
arguments = [step01_inflation.cfg]

[pylithapp]
dump_parameters.filename = output/step01_inflation-parameters.json
problem.progress_monitor.filename = output/step01_inflation-progress.txt

problem.defaults.name = step01_inflation

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.
[pylithapp.timedependent]
start_time = -0.2*year
initial_dt = 0.2*year
end_time = 5.0*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [mat1, mat2]

ic.mat1 = pylith.problems.InitialConditionPatch
ic.mat2 = pylith.problems.InitialConditionPatch

[pylithapp.problem.ic.mat1]

label_value = 1
subfields = [displacement, pressure, trace_strain]
db = spatialdata.spatialdb.UniformDB
db.description = Initial conditions for mat1
db.values = [displacement_x, displacement_y, pressure, trace_strain]
db.data = [1.0*m, 2.0*m, 1.0*MPa, 0.0]

[pylithapp.problem.ic.mat2]

label_value = 2
subfields = [displacement, pressure, trace_strain]
db = spatialdata.spatialdb.UniformDB
db.description = Initial conditions for mat2
db.values = [displacement_x, displacement_y, pressure, trace_strain]
db.data = [3.0*m, 4.0*m, 2.0*MPa, 0.0]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]

bc = [boundary_xpos, boundary_xneg, boundary_ypos, boundary_yneg]

bc.boundary_xpos = pylith.bc.DirichletTimeDependent
bc.boundary_xneg = pylith.bc.DirichletTimeDependent
bc.boundary_ypos = pylith.bc.DirichletTimeDependent
bc.boundary_yneg = pylith.bc.DirichletTimeDependent

# The `label` corresponds to the name of the nodeset in the Cubit `bc.jou` file.
#
# We constrain the displacement component perpendicular to the boundary on the
# +x, -x, +y, -y and -z boundaries.
#
# We do not place any constraints on +z or the mush zone boundary, and leave
# them as free surfaces. 

[pylithapp.problem.bc.boundary_xpos]
constrained_dof = [0]
label = boundary_xpos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +x

[pylithapp.problem.bc.boundary_xneg]
constrained_dof = [0]
label = boundary_xneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -x

[pylithapp.problem.bc.boundary_ypos]
constrained_dof = [1]
label = boundary_ypos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +y

[pylithapp.problem.bc.boundary_yneg]
constrained_dof = [1]
label = boundary_yneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -y

# End of file
