[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [tetrahedral cells]
arguments = [step01_inflation.cfg]

[pylithapp]
dump_parameters.filename = output/step01_inflation-parameters.json
problem.progress_monitor.filename = output/step01_inflation-progress.txt

problem.defaults.name = step01_inflation

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.
[pylithapp.timedependent]
start_time = -0.2*year
initial_dt = 0.2*year
end_time = 5.0*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [mat1, mat2]

ic.mat1 = pylith.problems.InitialConditionPatch
ic.mat2 = pylith.problems.InitialConditionPatch

[pylithapp.problem.ic.mat1]

label_value = 1
subfields = [displacement, pressure, trace_strain]
db = spatialdata.spatialdb.UniformDB
db.description = Initial conditions for mat1
db.values = [displacement_x, displacement_y, pressure, trace_strain]
db.data = [1.0*m, 2.0*m, 1.0*MPa, 5.0]

[pylithapp.problem.ic.mat2]

label_value = 2
subfields = [displacement, pressure, trace_strain]
db = spatialdata.spatialdb.UniformDB
db.description = Initial conditions for mat2
db.values = [displacement_x, displacement_y, pressure, trace_strain]
db.data = [1.0*m, 2.0*m, 2.0*MPa, 4.0]

# End of file
